@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
body {
  font-family: 'Poppins', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  height: 100vh;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #4c4e61;
}

.header .title h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 200;
  font-size: 1.5em;
}

.header .title span {
  font-weight: 700;
}

.header .description {
  text-align: center;
  color: #a3a5ae;
}

.header .description p {
  margin-top: 0;
}

.cards {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

@media only screen and (min-width: 800px) {
  .cards {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-rows: [row1-start] 1fr [row1-end row2-start] 1fr [row2-end];
        grid-template-rows: [row1-start] 1fr [row1-end row2-start] 1fr [row2-end];
    -webkit-column-gap: 1em;
            column-gap: 1em;
        grid-template-areas: "col1 col2 col3" "col1 col2 col3";
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 15em;
  margin-top: 1.5em;
  padding: 0.8em 1.5em 1.5em 1.5em;
  border-radius: 3px;
  color: #4c4e61;
  border-top: 3px solid;
  background-color: white;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card:nth-of-type(1) {
  border-color: #45d3d3;
}

.card:nth-of-type(2) {
  border-color: #ea5353;
}

.card:nth-of-type(3) {
  border-color: #fcaf4a;
}

.card:nth-of-type(4) {
  border-color: #549ef2;
}

.card h2 {
  margin-bottom: 0;
  font-size: 1.2em;
}

.card p {
  color: #a3a5ae;
  margin-top: 0;
  margin-bottom: 2em;
  font-size: 1em;
}

.card img {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media only screen and (min-width: 800px) {
  .card:nth-of-type(1) {
    border-color: #45d3d3;
    grid-area: col1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card:nth-of-type(2) {
    border-color: #ea5353;
    grid-area: col2;
    grid-row: row1-start / row1-end;
  }
  .card:nth-of-type(3) {
    border-color: #fcaf4a;
    grid-area: col2;
    grid-row: row2-start / row2-end;
  }
  .card:nth-of-type(4) {
    border-color: #549ef2;
    grid-area: col3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

footer {
  margin-top: 1em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */